CHROME -> CHROME
"v=0
↵o=- 7948833560613385382 2 IN IP4 127.0.0.1
↵s=-
↵t=0 0
↵a=group:BUNDLE audio video
↵a=msid-semantic: WMS DZK8H6pMAK5OoOo9d81IxIN5JgStxH4AYDjX
↵m=audio 65371 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
↵c=IN IP4 192.168.1.38
↵a=rtcp:9 IN IP4 0.0.0.0
↵a=candidate:1283376487 1 udp 2122260223 192.168.1.38 65371 typ host generation 0 network-id 1 network-cost 10
↵a=ice-ufrag:h3ss
↵a=ice-pwd:ViNG3kRrHqji4lpMfUUOUD3C
↵a=fingerprint:sha-256 51:DF:40:A2:7C:06:DA:72:06:5A:E3:70:C5:E7:7D:71:B2:CA:A8:06:7C:11:D5:65:22:51:BC:86:00:97:D2:88
↵a=setup:actpass
↵a=mid:audio
↵a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
↵a=sendrecv
↵a=rtcp-mux
↵a=rtpmap:111 opus/48000/2
↵a=rtcp-fb:111 transport-cc
↵a=fmtp:111 minptime=10;useinbandfec=1
↵a=rtpmap:103 ISAC/16000
↵a=rtpmap:104 ISAC/32000
↵a=rtpmap:9 G722/8000
↵a=rtpmap:0 PCMU/8000
↵a=rtpmap:8 PCMA/8000
↵a=rtpmap:106 CN/32000
↵a=rtpmap:105 CN/16000
↵a=rtpmap:13 CN/8000
↵a=rtpmap:110 telephone-event/48000
↵a=rtpmap:112 telephone-event/32000
↵a=rtpmap:113 telephone-event/16000
↵a=rtpmap:126 telephone-event/8000
↵a=ssrc:152182017 cname:m6OMPHbg/3atljPf
↵a=ssrc:152182017 msid:DZK8H6pMAK5OoOo9d81IxIN5JgStxH4AYDjX ae8f41a4-c7d0-4db9-a848-4a7250a6aee7
↵a=ssrc:152182017 mslabel:DZK8H6pMAK5OoOo9d81IxIN5JgStxH4AYDjX
↵a=ssrc:152182017 label:ae8f41a4-c7d0-4db9-a848-4a7250a6aee7
↵m=video 65513 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
↵c=IN IP4 192.168.1.38
↵a=rtcp:9 IN IP4 0.0.0.0
↵a=candidate:1283376487 1 udp 2122260223 192.168.1.38 65513 typ host generation 0 network-id 1 network-cost 10
↵a=ice-ufrag:h3ss
↵a=ice-pwd:ViNG3kRrHqji4lpMfUUOUD3C
↵a=fingerprint:sha-256 51:DF:40:A2:7C:06:DA:72:06:5A:E3:70:C5:E7:7D:71:B2:CA:A8:06:7C:11:D5:65:22:51:BC:86:00:97:D2:88
↵a=setup:actpass
↵a=mid:video
↵a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
↵a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
↵a=extmap:4 urn:3gpp:video-orientation
↵a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
↵a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
↵a=sendrecv
↵a=rtcp-mux
↵a=rtcp-rsize
↵a=rtpmap:96 VP8/90000
↵a=rtcp-fb:96 ccm fir
↵a=rtcp-fb:96 nack
↵a=rtcp-fb:96 nack pli
↵a=rtcp-fb:96 goog-remb
↵a=rtcp-fb:96 transport-cc
↵a=rtpmap:98 VP9/90000
↵a=rtcp-fb:98 ccm fir
↵a=rtcp-fb:98 nack
↵a=rtcp-fb:98 nack pli
↵a=rtcp-fb:98 goog-remb
↵a=rtcp-fb:98 transport-cc
↵a=rtpmap:100 H264/90000
↵a=rtcp-fb:100 ccm fir
↵a=rtcp-fb:100 nack
↵a=rtcp-fb:100 nack pli
↵a=rtcp-fb:100 goog-remb
↵a=rtcp-fb:100 transport-cc
↵a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
↵a=rtpmap:102 red/90000
↵a=rtpmap:127 ulpfec/90000
↵a=rtpmap:97 rtx/90000
↵a=fmtp:97 apt=96
↵a=rtpmap:99 rtx/90000
↵a=fmtp:99 apt=98
↵a=rtpmap:101 rtx/90000
↵a=fmtp:101 apt=100
↵a=rtpmap:125 rtx/90000
↵a=fmtp:125 apt=102
↵a=ssrc-group:FID 2945897896 1900271966
↵a=ssrc:2945897896 cname:m6OMPHbg/3atljPf
↵a=ssrc:2945897896 msid:DZK8H6pMAK5OoOo9d81IxIN5JgStxH4AYDjX f0649dfa-fabb-42f9-97ac-17294a9125b5
↵a=ssrc:2945897896 mslabel:DZK8H6pMAK5OoOo9d81IxIN5JgStxH4AYDjX
↵a=ssrc:2945897896 label:f0649dfa-fabb-42f9-97ac-17294a9125b5
↵a=ssrc:1900271966 cname:m6OMPHbg/3atljPf
↵a=ssrc:1900271966 msid:DZK8H6pMAK5OoOo9d81IxIN5JgStxH4AYDjX f0649dfa-fabb-42f9-97ac-17294a9125b5
↵a=ssrc:1900271966 mslabel:DZK8H6pMAK5OoOo9d81IxIN5JgStxH4AYDjX
↵a=ssrc:1900271966 label:f0649dfa-fabb-42f9-97ac-17294a9125b5
↵"




"v=0
↵o=- 3822833237248458807 2 IN IP4 127.0.0.1
↵s=-
↵t=0 0
↵a=group:BUNDLE audio video
↵a=msid-semantic: WMS UGimOj7br4dfhFH59Nr8Ux4wqaH6WO1MupMn
↵m=audio 51396 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
↵c=IN IP4 192.168.1.38
↵a=rtcp:9 IN IP4 0.0.0.0
↵a=candidate:1283376487 1 udp 2122260223 192.168.1.38 51396 typ host generation 0 network-id 1 network-cost 10
↵a=ice-ufrag:KV04
↵a=ice-pwd:jPhkrowX4a8rHScC0rzRCGQp
↵a=fingerprint:sha-256 63:B1:2C:70:D1:04:16:4E:83:3D:72:2A:6D:5D:0A:CD:C7:56:95:85:08:22:6E:D3:73:9F:AE:8B:F4:EA:65:DA
↵a=setup:active
↵a=mid:audio
↵a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
↵a=sendrecv
↵a=rtcp-mux
↵a=rtpmap:111 opus/48000/2
↵a=rtcp-fb:111 transport-cc
↵a=fmtp:111 minptime=10;useinbandfec=1
↵a=rtpmap:103 ISAC/16000
↵a=rtpmap:104 ISAC/32000
↵a=rtpmap:9 G722/8000
↵a=rtpmap:0 PCMU/8000
↵a=rtpmap:8 PCMA/8000
↵a=rtpmap:106 CN/32000
↵a=rtpmap:105 CN/16000
↵a=rtpmap:13 CN/8000
↵a=rtpmap:110 telephone-event/48000
↵a=rtpmap:112 telephone-event/32000
↵a=rtpmap:113 telephone-event/16000
↵a=rtpmap:126 telephone-event/8000
↵a=ssrc:3673983214 cname:pK9jZQFqiVEc0+wR
↵a=ssrc:3673983214 msid:UGimOj7br4dfhFH59Nr8Ux4wqaH6WO1MupMn ce2f39a1-52ee-4712-8597-5796cc32ca0c
↵a=ssrc:3673983214 mslabel:UGimOj7br4dfhFH59Nr8Ux4wqaH6WO1MupMn
↵a=ssrc:3673983214 label:ce2f39a1-52ee-4712-8597-5796cc32ca0c
↵m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
↵c=IN IP4 0.0.0.0
↵a=rtcp:9 IN IP4 0.0.0.0
↵a=ice-ufrag:KV04
↵a=ice-pwd:jPhkrowX4a8rHScC0rzRCGQp
↵a=fingerprint:sha-256 63:B1:2C:70:D1:04:16:4E:83:3D:72:2A:6D:5D:0A:CD:C7:56:95:85:08:22:6E:D3:73:9F:AE:8B:F4:EA:65:DA
↵a=setup:active
↵a=mid:video
↵a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
↵a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
↵a=extmap:4 urn:3gpp:video-orientation
↵a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
↵a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
↵a=sendrecv
↵a=rtcp-mux
↵a=rtcp-rsize
↵a=rtpmap:96 VP8/90000
↵a=rtcp-fb:96 ccm fir
↵a=rtcp-fb:96 nack
↵a=rtcp-fb:96 nack pli
↵a=rtcp-fb:96 goog-remb
↵a=rtcp-fb:96 transport-cc
↵a=rtpmap:98 VP9/90000
↵a=rtcp-fb:98 ccm fir
↵a=rtcp-fb:98 nack
↵a=rtcp-fb:98 nack pli
↵a=rtcp-fb:98 goog-remb
↵a=rtcp-fb:98 transport-cc
↵a=rtpmap:100 H264/90000
↵a=rtcp-fb:100 ccm fir
↵a=rtcp-fb:100 nack
↵a=rtcp-fb:100 nack pli
↵a=rtcp-fb:100 goog-remb
↵a=rtcp-fb:100 transport-cc
↵a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
↵a=rtpmap:102 red/90000
↵a=rtpmap:127 ulpfec/90000
↵a=rtpmap:97 rtx/90000
↵a=fmtp:97 apt=96
↵a=rtpmap:99 rtx/90000
↵a=fmtp:99 apt=98
↵a=rtpmap:101 rtx/90000
↵a=fmtp:101 apt=100
↵a=rtpmap:125 rtx/90000
↵a=fmtp:125 apt=102
↵a=ssrc-group:FID 946835858 318193610
↵a=ssrc:946835858 cname:pK9jZQFqiVEc0+wR
↵a=ssrc:946835858 msid:UGimOj7br4dfhFH59Nr8Ux4wqaH6WO1MupMn 01e2febd-36fd-4f4c-a7c2-746ba0fa7ba9
↵a=ssrc:946835858 mslabel:UGimOj7br4dfhFH59Nr8Ux4wqaH6WO1MupMn
↵a=ssrc:946835858 label:01e2febd-36fd-4f4c-a7c2-746ba0fa7ba9
↵a=ssrc:318193610 cname:pK9jZQFqiVEc0+wR
↵a=ssrc:318193610 msid:UGimOj7br4dfhFH59Nr8Ux4wqaH6WO1MupMn 01e2febd-36fd-4f4c-a7c2-746ba0fa7ba9
↵a=ssrc:318193610 mslabel:UGimOj7br4dfhFH59Nr8Ux4wqaH6WO1MupMn
↵a=ssrc:318193610 label:01e2febd-36fd-4f4c-a7c2-746ba0fa7ba9
↵"
