CHROME -> FIREFOX

"v=0
↵o=- 7857311629428449474 2 IN IP4 127.0.0.1
↵s=-
↵t=0 0
↵a=group:BUNDLE audio video
↵a=msid-semantic: WMS hJjgffHWUtHZTwF8l0xpBocqQz3Q9FRCG40P
↵m=audio 59300 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
↵c=IN IP4 192.168.1.38
↵a=rtcp:9 IN IP4 0.0.0.0
↵a=candidate:1283376487 1 udp 2122260223 192.168.1.38 59300 typ host generation 0 network-id 1 network-cost 10
↵a=ice-ufrag:uQxo
↵a=ice-pwd:yc1k/nnrC9XuSoFVciphFuvB
↵a=fingerprint:sha-256 96:86:9C:A4:7C:3B:FB:BA:DC:A8:A6:E4:61:20:0B:21:D3:2E:C5:F1:4D:42:F8:26:09:FD:5F:34:0D:36:DD:C2
↵a=setup:actpass
↵a=mid:audio
↵a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
↵a=sendrecv
↵a=rtcp-mux
↵a=rtpmap:111 opus/48000/2
↵a=rtcp-fb:111 transport-cc
↵a=fmtp:111 minptime=10;useinbandfec=1
↵a=rtpmap:103 ISAC/16000
↵a=rtpmap:104 ISAC/32000
↵a=rtpmap:9 G722/8000
↵a=rtpmap:0 PCMU/8000
↵a=rtpmap:8 PCMA/8000
↵a=rtpmap:106 CN/32000
↵a=rtpmap:105 CN/16000
↵a=rtpmap:13 CN/8000
↵a=rtpmap:110 telephone-event/48000
↵a=rtpmap:112 telephone-event/32000
↵a=rtpmap:113 telephone-event/16000
↵a=rtpmap:126 telephone-event/8000
↵a=ssrc:936677933 cname:XsmDSNQgVgmdP1pt
↵a=ssrc:936677933 msid:hJjgffHWUtHZTwF8l0xpBocqQz3Q9FRCG40P e23914e8-680a-4a68-aece-d2d81ce60d26
↵a=ssrc:936677933 mslabel:hJjgffHWUtHZTwF8l0xpBocqQz3Q9FRCG40P
↵a=ssrc:936677933 label:e23914e8-680a-4a68-aece-d2d81ce60d26
↵m=video 62603 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
↵c=IN IP4 192.168.1.38
↵a=rtcp:9 IN IP4 0.0.0.0
↵a=candidate:1283376487 1 udp 2122260223 192.168.1.38 62603 typ host generation 0 network-id 1 network-cost 10
↵a=ice-ufrag:uQxo
↵a=ice-pwd:yc1k/nnrC9XuSoFVciphFuvB
↵a=fingerprint:sha-256 96:86:9C:A4:7C:3B:FB:BA:DC:A8:A6:E4:61:20:0B:21:D3:2E:C5:F1:4D:42:F8:26:09:FD:5F:34:0D:36:DD:C2
↵a=setup:actpass
↵a=mid:video
↵a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
↵a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
↵a=extmap:4 urn:3gpp:video-orientation
↵a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
↵a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
↵a=sendrecv
↵a=rtcp-mux
↵a=rtcp-rsize
↵a=rtpmap:96 VP8/90000
↵a=rtcp-fb:96 ccm fir
↵a=rtcp-fb:96 nack
↵a=rtcp-fb:96 nack pli
↵a=rtcp-fb:96 goog-remb
↵a=rtcp-fb:96 transport-cc
↵a=rtpmap:98 VP9/90000
↵a=rtcp-fb:98 ccm fir
↵a=rtcp-fb:98 nack
↵a=rtcp-fb:98 nack pli
↵a=rtcp-fb:98 goog-remb
↵a=rtcp-fb:98 transport-cc
↵a=rtpmap:100 H264/90000
↵a=rtcp-fb:100 ccm fir
↵a=rtcp-fb:100 nack
↵a=rtcp-fb:100 nack pli
↵a=rtcp-fb:100 goog-remb
↵a=rtcp-fb:100 transport-cc
↵a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
↵a=rtpmap:102 red/90000
↵a=rtpmap:127 ulpfec/90000
↵a=rtpmap:97 rtx/90000
↵a=fmtp:97 apt=96
↵a=rtpmap:99 rtx/90000
↵a=fmtp:99 apt=98
↵a=rtpmap:101 rtx/90000
↵a=fmtp:101 apt=100
↵a=rtpmap:125 rtx/90000
↵a=fmtp:125 apt=102
↵a=ssrc-group:FID 3353450651 3106980705
↵a=ssrc:3353450651 cname:XsmDSNQgVgmdP1pt
↵a=ssrc:3353450651 msid:hJjgffHWUtHZTwF8l0xpBocqQz3Q9FRCG40P 5b765d2c-9bcc-4d49-81a9-779eecbd1819
↵a=ssrc:3353450651 mslabel:hJjgffHWUtHZTwF8l0xpBocqQz3Q9FRCG40P
↵a=ssrc:3353450651 label:5b765d2c-9bcc-4d49-81a9-779eecbd1819
↵a=ssrc:3106980705 cname:XsmDSNQgVgmdP1pt
↵a=ssrc:3106980705 msid:hJjgffHWUtHZTwF8l0xpBocqQz3Q9FRCG40P 5b765d2c-9bcc-4d49-81a9-779eecbd1819
↵a=ssrc:3106980705 mslabel:hJjgffHWUtHZTwF8l0xpBocqQz3Q9FRCG40P
↵a=ssrc:3106980705 label:5b765d2c-9bcc-4d49-81a9-779eecbd1819
↵"



"v=0
↵o=mozilla...THIS_IS_SDPARTA-51.0.1 6299765843238406954 0 IN IP4 0.0.0.0
↵s=-
↵t=0 0
↵a=sendrecv
↵a=fingerprint:sha-256 1A:39:C8:96:F3:CD:F0:7A:C1:0C:E4:B5:6F:7E:2E:53:C0:DF:D5:14:4B:69:5D:48:C9:2B:C2:E7:DD:58:BB:58
↵a=group:BUNDLE audio video
↵a=ice-options:trickle
↵a=msid-semantic:WMS *
↵m=audio 9 UDP/TLS/RTP/SAVPF 111
↵c=IN IP4 0.0.0.0
↵a=sendrecv
↵a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
↵a=fmtp:111 maxplaybackrate=48000;stereo=1;useinbandfec=1
↵a=ice-pwd:f9f9f63a565dfe26193850f43b18335b
↵a=ice-ufrag:45a300b1
↵a=mid:audio
↵a=msid:{b45df3e1-91f7-754e-94ae-4ab031749635} {82827e16-a343-b546-a45c-7f61845aabbb}
↵a=rtcp-mux
↵a=rtpmap:111 opus/48000/2
↵a=setup:active
↵a=ssrc:3411210564 cname:{fb4aa449-1299-ed44-ace2-03bf577e91b7}
↵m=video 9 UDP/TLS/RTP/SAVPF 96
↵c=IN IP4 0.0.0.0
↵a=sendrecv
↵a=fmtp:96 max-fs=12288;max-fr=60
↵a=ice-pwd:f9f9f63a565dfe26193850f43b18335b
↵a=ice-ufrag:45a300b1
↵a=mid:video
↵a=msid:{b45df3e1-91f7-754e-94ae-4ab031749635} {6ea077fb-fca7-7541-a064-8a28fa6ec24b}
↵a=rtcp-fb:96 nack
↵a=rtcp-fb:96 nack pli
↵a=rtcp-fb:96 ccm fir
↵a=rtcp-fb:96 goog-remb
↵a=rtcp-mux
↵a=rtpmap:96 VP8/90000
↵a=setup:active
↵a=ssrc:2698445747 cname:{fb4aa449-1299-ed44-ace2-03bf577e91b7}
↵"

