FIREFOX -> CHROME
v=0
o=mozilla...THIS_IS_SDPARTA-51.0.1 3223791114682648378 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 64:B0:5A:89:93:FD:C4:9B:8E:5A:09:55:F6:7E:64:CB:A7:39:7E:AF:F1:BA:68:A0:AB:3F:24:9C:1B:C8:30:84
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=ice-pwd:73946534215adb52085491c8fbf9328b
a=ice-ufrag:33a5fea9
a=mid:sdparta_0
a=msid:{4d6a8cce-336c-334b-8515-4872ec199d9d} {d221a4a3-5c88-484b-86f1-c85440dfc9bb}
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=setup:actpass
a=ssrc:4080530937 cname:{387d55fd-b86d-9b48-9f66-4d7b1f690378}
m=video 9 UDP/TLS/RTP/SAVPF 120 121 126 97
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
a=fmtp:120 max-fs=12288;max-fr=60
a=fmtp:121 max-fs=12288;max-fr=60
a=ice-pwd:73946534215adb52085491c8fbf9328b
a=ice-ufrag:33a5fea9
a=mid:sdparta_1
a=msid:{4d6a8cce-336c-334b-8515-4872ec199d9d} {aa2147f1-7306-e940-8797-789e17688405}
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 goog-remb
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 goog-remb
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 goog-remb
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-fb:97 goog-remb
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtpmap:121 VP9/90000
a=rtpmap:126 H264/90000
a=rtpmap:97 H264/90000
a=setup:actpass
a=ssrc:716480646 cname:{387d55fd-b86d-9b48-9f66-4d7b1f690378}


v=0
o=- 2250878605149782437 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE sdparta_0 sdparta_1
a=msid-semantic: WMS Z6VD25HADhAl1gbZqLqSNx0pU57lEwGoeiHL
m=audio 63157 UDP/TLS/RTP/SAVPF 109 9 0 8
c=IN IP4 192.168.1.38
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1283376487 1 udp 2122260223 192.168.1.38 63157 typ host generation 0 network-id 1 network-cost 10
a=ice-ufrag:ZRcb
a=ice-pwd:3/886VlxycJmftCPTnQS+lbY
a=fingerprint:sha-256 19:BE:51:57:FC:D9:13:15:54:CE:4A:7A:5D:99:F0:B7:CE:1B:EC:5C:ED:40:67:73:1F:54:29:14:AA:D9:E3:16
a=setup:active
a=mid:sdparta_0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=fmtp:109 minptime=10;useinbandfec=1
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=ssrc:1839546560 cname:irEP7rPAtSYfCcPA
a=ssrc:1839546560 msid:Z6VD25HADhAl1gbZqLqSNx0pU57lEwGoeiHL 9f688d5b-a1da-4f70-a647-d78880601fb4
a=ssrc:1839546560 mslabel:Z6VD25HADhAl1gbZqLqSNx0pU57lEwGoeiHL
a=ssrc:1839546560 label:9f688d5b-a1da-4f70-a647-d78880601fb4
m=video 9 UDP/TLS/RTP/SAVPF 120 121 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:ZRcb
a=ice-pwd:3/886VlxycJmftCPTnQS+lbY
a=fingerprint:sha-256 19:BE:51:57:FC:D9:13:15:54:CE:4A:7A:5D:99:F0:B7:CE:1B:EC:5C:ED:40:67:73:1F:54:29:14:AA:D9:E3:16
a=setup:active
a=mid:sdparta_1
a=sendrecv
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 goog-remb
a=rtpmap:121 VP9/90000
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 goog-remb
a=rtpmap:126 H264/90000
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 goog-remb
a=fmtp:126 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=ssrc:3935722293 cname:irEP7rPAtSYfCcPA
a=ssrc:3935722293 msid:Z6VD25HADhAl1gbZqLqSNx0pU57lEwGoeiHL 12bfb6e9-ec37-473f-bb91-1303ed59e6fc
a=ssrc:3935722293 mslabel:Z6VD25HADhAl1gbZqLqSNx0pU57lEwGoeiHL
a=ssrc:3935722293 label:12bfb6e9-ec37-473f-bb91-1303ed59e6fc
